# note that the project needs to be built once with `mvn clean install -Ddocker.skip=false`
services:
    sling:
        image: orx0815dockerhub/slingstuff:snapshot
        ports:
            - "8080:8080"
            - "5005:5005"
        environment:
            - SLING_DEBUG=false
        volumes:
            - sling-repository:/opt/sling/launcher
volumes:
    sling-repository: {}
